network:
  version: 2
  renderer: networkd # this is for server; on Desktop, likely to be NetworkManager
  ethernets:
    enp3s0:
      addresses:
        - 10.10.10.2/24
      nameservers:
        search:
          - "mycompany.local"
        addresses:
          - 10.10.10.253
          - 8.8.8.8
