## This enables Kernel Page Table Isolation, which mitigates Meltdown and prevents some KASLR bypasses. 
## https://madaidans-insecurities.github.io/guides/linux-hardening.html

GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT randomize_kstack_offset=on"
