# prveent info leaks during boot and must be used in combo with sysctl kernel.printk mentioned before
#madaidens-insecurities.github.io
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT quiet loglevel=0"
