# some exploits cause an "oops". this paramter cause kernel to panic on such oopses, preventing those exploiots. some bad drivers cause harmless oopses, so this might not work on all hardware
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT oops=panic"
