# disables slab merging, increasing difficulty of heap exploitation by preventing objects from merged caches and by making harder to influence slab cache layout
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT slab_nomerge"
