# enable sanity checks (F) and redzoning (Z). (F) add checks to prevent corruption in certain slab operations, (Z) adads extra areas around slabs taht detect when a slab is overwritten past its real size, helping detect overflows
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT slub_debug=FZ"
